SERVER_PORT=3000
DATABASE_URL="postgres://rolanveroncruz:1lap2ace@localhost:5432/practice"
DB_SERVER="localhost"
DB_PORT=5432
DB_USER="rolanveroncruz"
DB_PASSWORD="1lap2ace"
DB_NAME="dnc"

JWT_SECRET="dentalnetworkcompany"
ALLOW_HOSTS=http://localhost:4200,